/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Giorgio Sans Regular';
    src: url('GiorgioSans-Regular.eot');
	src: url('GiorgioSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('GiorgioSans-Regular.woff2') format('woff2'),
		url('GiorgioSans-Regular.woff') format('woff'),
		url('GiorgioSans-Regular.svg#GiorgioSans-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}